<!DOCTYPE html>

<head>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
        }

        #left {
            width: -webkit-fill-available;
        }

        #left>#topLeft {
            background-color: white;
            -webkit-user-drag: none;
            app-region: drag;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #eee;
        }

        #left>#topLeft>p {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            height: 100%;
            display: flex;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #left>#bottomLeft {
            height: calc(100% - 41px);
            width: 100%;
            display: flex;
            background:
                linear-gradient(to top left,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 0.8px),
                    rgba(0, 0, 0, 1) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 0.8px),
                    rgba(0, 0, 0, 0) 100%),
                linear-gradient(to top right,
                    rgba(0, 0, 0, 0) 0%,
                    rgba(0, 0, 0, 0) calc(50% - 0.8px),
                    rgba(0, 0, 0, 1) 50%,
                    rgba(0, 0, 0, 0) calc(50% + 0.8px),
                    rgba(0, 0, 0, 0) 100%);
        }

        #left>#bottomLeft>#log {
            display: flex;
            flex-direction: column-reverse;
            width: 80%;
            height: 80%;
            margin: auto;
            background-color: white;
            border: 2px solid #ddd;
            border-radius: 15px;
            padding: 10px;
            overflow: auto;
        }

        #left>#bottomLeft>#log::-webkit-scrollbar {
            width: 10px;
            background-color: white;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        #left>#bottomLeft>#log::-webkit-scrollbar-thumb {
            background-color: #eee;
            border-radius: 15px;
        }

        #left>#bottomLeft>#log>p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        #left>#bottomLeft>#log>p>p {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="left">
        <div id="topLeft">
            <p>Event Listeners</p>
        </div>
        <div id="bottomLeft">
            <div id="log">
                <p>
                    Start Log
                </p>
            </div>
        </div>
    </div>
    <script src="./renderer.js"></script>
</body>